{
  "name": "commitlint-plugin-empty-issues-rule",
  "version": "0.0.2",
  "description": "commitlint rule plugin to check include issues",
  "author": "Memory Lovers, LLC<https://github.com/memorylovers>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/memory-lovers",
  "homepage": "https://github.com/memorylovers/commitlint-plugin-empty-issues-rule",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/memorylovers/commitlint-plugin-empty-issues-rule.git"
  },
  "bugs": {
    "url": "https://github.com/memorylovers/commitlint-plugin-empty-issues-rule/issues"
  },
  "keywords": [
    "commitlint",
    "commitlintplugin",
    "plugin",
    "rules"
  ],
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=16"
  },
  "packageManager": "pnpm@7.17.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.mjs",
    "require": "./dist/index.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "pnpm build:ts && pnpm build:dts",
    "build:ts": "tsc --noEmit && vite build",
    "build:dts": "tsc --emitDeclarationOnly",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "changelog": "pnpx changelogithub --dry",
    "prepare": "husky install",
    "setup:git": "git config alias.ci '!pnpm git-cz' && git config alias.ci-a 'commit --amend'"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@commitlint/lint-v15": "npm:@commitlint/lint@15.0.0",
    "@commitlint/lint-v16": "npm:@commitlint/lint@16.2.4",
    "@commitlint/lint-v17": "npm:@commitlint/lint@17.3.0",
    "@commitlint/load-v15": "npm:@commitlint/load@15.0.0",
    "@commitlint/load-v16": "npm:@commitlint/load@16.3.0",
    "@commitlint/load-v17": "npm:@commitlint/load@17.3.0",
    "@commitlint/types": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "commitizen": "^4.2.5",
    "commitlint-plugin-empty-issues-rule": "latest",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "git-cz": "^4.9.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.8.0",
    "prettier-plugin-md-nocjsp": "^1.4.0",
    "typescript": "^4.8.4",
    "vite": "^3.2.3",
    "vitest": "^0.25.3"
  },
  "config": {
    "commitizen": {
      "path": "git-cz",
      "changelog": {
        "format": "{type}{scope}: {emoji}{subject}",
        "questions": [
          "type",
          "scope",
          "subject"
        ],
        "types": {
          "feat": {
            "description": "Enhancements",
            "emoji": "🚀",
            "value": "feat"
          },
          "perf": {
            "description": "🔥",
            "emoji": "🔥",
            "value": "perf"
          },
          "fix": {
            "description": "Fixes",
            "emoji": "🩹",
            "value": "fix"
          },
          "refactor": {
            "description": "Refactors",
            "emoji": "💅",
            "value": "refactor"
          },
          "docs": {
            "description": "Documentation",
            "emoji": "📖",
            "value": "docs"
          },
          "build": {
            "description": "Build",
            "emoji": "📦",
            "value": "build"
          },
          "types": {
            "description": "Types",
            "emoji": "🌊",
            "value": "types"
          },
          "chore": {
            "description": "Chore",
            "emoji": "🏡",
            "value": "chore"
          },
          "examples": {
            "description": "Examples",
            "emoji": "🏀",
            "value": "examples"
          },
          "test": {
            "description": "Tests",
            "emoji": "✅",
            "value": "test"
          },
          "style": {
            "description": "Styles",
            "emoji": "🎨",
            "value": "style"
          },
          "ci": {
            "description": "CI",
            "emoji": "🤖",
            "value": "ci"
          }
        }
      }
    }
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "env": {
      "browser": true,
      "node": true
    },
    "ignorePatterns": [
      "**/*.test.ts",
      "dist"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "plugins": [
      "commitlint-plugin-empty-issues-rule"
    ],
    "rules": {
      "empty-issues": [
        1,
        "always"
      ]
    }
  },
  "lint-staged": {
    "*": "prettier --write",
    "*.{js,cjs,mjs,ts}": "eslint --ignore-path .gitignore"
  }
}
